
<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <title>Christian's Programming Portfolio</title>
     <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      #yote {
                width:80px;
                float:left;
                margin-left:10px;
            }
            
            #moji {
                 width:80px;
                 margin-left:5px;
            }
            
            #race{
                width:80px;
                margin-left:5px;              
            }
            #resize{
              width:80px;
              margin-left:5px;
            }
            #Rfun{
              width:100px;
              margin-left:5px;
            }
            #Dfun{
              width:80px;
              margin-left:5px;
            }
            #follow{
            width:80px;
            margin-left:5px;
            }
            #deci{
            width:80px;
            margin-left:5px;
            }
             #line{
             width:80px;
             margin-left:5px;
            }
            #mult{
             width:80px;
             margin-left:5px;
            }
            #par{
             width:80px;
             margin-left:5px;
            }
            #line{
             width:80px;
             margin-left:5px;
            }
            #pline{
             width:80px;
             margin-left:5px;
            }
            #clr{
             width:80px;
             margin-left:5px;
            }
            #frg{
             width:80px;
             margin-left:5px;
            }
          #memr{
             width:80px;
             margin-left:5px;
            }
      
      
            
    </style>
    
    
    
  </head>
  <body> 
    <img src = "Banner.jpg" alt= Banner at top of screen that reads "CSC 106: The Joy of Programming">
    <table style = "border-spacing:20px">
      <thead>
        <tr>
          <th><a href = "index.html"><img src="Chome.png"></a></th>
          <th><a href = "javascripts.html"><img src = "Cjavascripts.png"></a></th>
          <th><a href = "apps.html"><img src= "Capps.png"></a></th>
          <th><a href = about.html><img src="Cabout me.png"></a></th>
          <th><a href = "final.html"><img src="Final Project.png"></a></th>
        </tr>
      </thead>
    </table>
    
    <h1> Final Program </h1>
        <a href = "https://www.khanacademy.org/computer-programming/swimmy-fish/5442318589902848"><img id = "flop" src="floppy.png"></a>
   
  </body>
</html>
