<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <title>Christian's Programming Portfolio</title>
     <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      #yote {
                width:100px;
                float:left;
                margin-left:10px;
            }
            
            #moji {
                 width:100px;
                 margin-left:5px;
            }
            
            #race{
                width:100px;
                margin-left:5px;              
            }
            #resize{
              width:100px;
              margin-left:5px;
            }
            #Rfun{
              width:100px;
              margin-left:5px;
            }
            #Dfun{
              width:100px;
              margin-left:5px;
            }
    </style>
    
    
    
  </head>
  <body> 
    <img src = "Banner.jpg" alt= Banner at top of screen that reads "CSC 106: The Joy of Programming">
    <table style = "border-spacing:20px">
      <thead>
        <tr>
          <th><a href = "index.html"><img src="Chome.png"></a></th>
          <th><a href = "javascripts.html"><img src = "Cjavascripts.png"></a></th>
          <th><a href = "apps.html"><img src= "Capps.png"></a></th>
          <th><a href = about.html><img src="Cabout me.png"></a></th>
        </tr>
      </thead>
    </table>
    
    <h1> Javascripts </h1>
        <a href = "https://www.khanacademy.org/computer-programming/collins_dancingbitmoji/5628939185176576"><img id = "race" src="racing.png"></a>
        <a href = "https://www.khanacademy.org/computer-programming/spin-off-of-collins_racingbitmoji/6501876457029632"><img id = "yote" src"=dancing.png"></a>
        <a href = "https://www.khanacademy.org/computer-programming/bitmojii/4968614002704384"><img id="moji" src="moji.png"></a>
        <a href = "https://www.khanacademy.org/computer-programming/bitmoji-resize/6731653889671168"><img id = "resize" src="bResize.png"></a>
        <a href = "https://www.khanacademy.org/computer-programming/collins_racingfun/6279576107368448"><img id = "Rfun" src="RaceFun.png"></a>
        <a href = "https://www.khanacademy.org/computer-programming/collins_dancingbitmojifun/4718982317228032"><img id = "Dfun" src="DanceFun.png"></a>
  </body>
</html>
